# Liquid-Budget-Team3

./: README.md
LiquidBudget/app/: build.gradle  google-services.json
LiquidBudget/app/src/androidTest/java/com/example/liquidbudget/: ExampleInstrumentedTest.java
LiquidBudget/app/src/main/: AndroidManifest.xml
LiquidBudget/app/src/main/java/com/example/liquidbudget/: AddCategoryActivity.java  AddExpenseActivity.java  AddIncomeActivity.java  AddIncomeExpenseActivity.java  AddUserActivity.java  CategoryActivity.java  DecimalDigitsInputFilter.java  EditCategoryActivity.java  ExpenseDisplayActivity.java  ExpenseWarning.java  ExtendedEducationActivity.java  IncomeAdapter.java  IncomeDisplayActivity.java  MainActivity.java  PreloadCategories.java  SpendingSavingPage.java  TEST.java  TutorialDialogue.java  TutorialWelcome.java  UserAdapter.java  UserDisplayActivity.java  ViewCategoryActivity.java  WelcomeActivity.java
LiquidBudget/app/src/main/java/com/example/liquidbudget/GraphicalAnalysis/: TestBar.java  (+9 more)
LiquidBudget/app/src/main/res/drawable/: ic_baseline_arrow_right_purple.xml  ic_menu_expense.xml  ic_menu_income.xml  push_icon.xml  transactions_button.xml
LiquidBudget/app/src/main/res/layout/: activity_account.xml  activity_add_expense.xml  activity_add_income.xml  activity_add_user.xml  activity_banking.xml  activity_expense_display.xml  activity_extended_education.xml  activity_graphs_analysis.xml  activity_graphs_not_signed_in.xml  activity_graphs_testing.xml  activity_graphs_view.xml  activity_help.xml  activity_homepage.xml  activity_income_display.xml  activity_invite.xml  activity_main.xml  activity_notifications.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spending_saving_page.xml  activity_t_e_s_t.xml  activity_tutorial_welcome.xml  activity_user_display.xml  base_layout.xml  base_layout_bottom.xml  budget_category_spinner.xml  budget_main.xml  category.xml  category_add.xml  category_edit.xml  category_expenses.xml  category_incomes.xml  category_main.xml  category_view.xml  expense_income_add.xml  expenses.xml  expensewarning.xml  fragment_bar_chart_history.xml  fragment_main.xml  (+20 more)
LiquidBudget/app/src/main/res/menu/: activity_main_drawer.xml  add_expense_menu.xml  add_income_menu.xml  add_user_menu.xml  navigation_menu.xml  pie.xml
LiquidBudget/app/src/main/res/transition/: change_image_transform.xml
LiquidBudget/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  notif_frequency.xml  preloaded_fonts.xml  strings.xml  styles.xml
LiquidBudget/app/src/test/java/com/example/liquidbudget/: ExampleUnitTest.java
(+118 files in other folders)
