<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/homepageHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/assistant_semibold"
        android:text="@string/homepage_hello"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/text_date_display"/>

    <TextView
        android:id="@+id/text_date_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_semibold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/this_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homepageHello"
        app:layout_constraintVertical_bias="0.735" />

    <TextView
        android:id="@+id/this_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="This Month:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_date_display" />

    <TextView
        android:id="@+id/planned_income_header"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="Planned Income"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/this_month" />

    <TextView
        android:id="@+id/planned_expenses_header"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="Planned Expenses"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toEndOf="@+id/planned_income_header"
        app:layout_constraintTop_toBottomOf="@+id/this_month" />

    <TextView
        android:id="@+id/running_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="err"
        android:textAlignment="center"
        android:textColor="@color/greenLight"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/income_so_far_header"
        app:layout_constraintStart_toStartOf="@+id/income_so_far_header"
        app:layout_constraintTop_toBottomOf="@+id/income_so_far_header" />

    <TextView
        android:id="@+id/running_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="err"
        android:textAlignment="center"
        android:textColor="@color/redLight"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/expenses_so_far_header"
        app:layout_constraintStart_toStartOf="@+id/expenses_so_far_header"
        app:layout_constraintTop_toBottomOf="@+id/expenses_so_far_header" />

    <TextView
        android:id="@+id/income_so_far_header"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="Income so Far"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planned_income_total" />

    <TextView
        android:id="@+id/expenses_so_far_header"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="Expenses so Far"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/income_so_far_header"
        app:layout_constraintTop_toBottomOf="@+id/planned_expense_total" />

    <TextView
        android:id="@+id/planned_expense_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="err"
        android:textAlignment="center"
        android:textColor="@color/redDark"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/planned_expenses_header"
        app:layout_constraintStart_toStartOf="@+id/planned_expenses_header"
        app:layout_constraintTop_toBottomOf="@+id/planned_expenses_header" />
        tools:layout_editor_absoluteX="261dp" />

    <TextView
        android:id="@+id/planned_income_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/assistant_semibold"
        android:text="err"
        android:textAlignment="center"
        android:textColor="@color/greenDark"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/planned_income_header"
        app:layout_constraintStart_toStartOf="@+id/planned_income_header"
        app:layout_constraintTop_toBottomOf="@+id/planned_income_header" />
        tools:layout_editor_absoluteX="84dp" />

    <TextView
        android:id="@+id/cash_left1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/assistant_semibold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="You have"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/running_income" />

    <TextView
        android:id="@+id/cash_left2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/assistant_semibold"
        android:textColor="@color/greenDark"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cash_left1" />

    <TextView
        android:id="@+id/cash_left3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/assistant_semibold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="left to spend this month."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cash_left2" />

</androidx.constraintlayout.widget.ConstraintLayout>