<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".settings.BankingActivity">

    <Button
        android:id="@+id/addBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:text="@string/Link_Bank"
        android:textSize="18sp"
        android:gravity="left|center_vertical"
        />

    <Button
        android:id="@+id/addRemoveCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:text="@string/AddRemove_Card"
        android:textSize="18sp"
        android:gravity="left|center_vertical"
        />
</LinearLayout>