<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newCatName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentLight"
    android:foregroundTint="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".AddCategoryActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_semibold"
        android:text="@string/addingCategory"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccentDark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/catName"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView3"
        style="@style/Base.Widget.MaterialComponents.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant"
        android:layout_marginTop="30dp"
        android:text="@string/type"
        android:textColor="@color/colorAccentDark" />

    <RadioGroup
        android:id="@+id/edit_CategoryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/incomeRadio"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant"
            android:text="@string/income"
            android:textColor="@color/colorAccentDark"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/expenseRadio"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/assistant"
            android:text="@string/expense"
            android:textColor="@color/colorAccentDark"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView15"
        style="@style/Base.Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant"
        android:layout_marginTop="30dp"
        android:text="@string/expAmount"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccentDark" />

    <EditText
        android:id="@+id/edit_categoryAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/amount"
        android:layout_marginBottom="20dp"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/createCategory"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:backgroundTint="@color/colorAccentDark"
        android:fontFamily="@font/assistant_semibold"
        android:text="@string/finish"
        android:textColor="@color/white" />

</LinearLayout>