<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddExpenseActivity">

    <Spinner
        android:id="@+id/category_spinner_expense"
        android:layout_width="208dp"
        android:layout_height="45dp"
        android:layout_marginEnd="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Add Expense"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Spinner-->
    <!--        android:id="@+id/spinnerCategory"-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="4dp"-->
    <!--        android:layout_marginTop="380dp"-->
    <!--        android:layout_marginBottom="280dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.432" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/numNeedLevel"-->
    <!--        android:layout_width="330dp"-->
    <!--        android:layout_height="39dp"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="270dp"-->
    <!--        android:layout_marginBottom="380dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Level of Need (1-5, 5 = don't need):"-->
    <!--        android:inputType="number"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.232" />-->

    <!--    <CheckBox-->
    <!--        android:id="@+id/checkboxRecurring"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="134dp"-->
    <!--        android:layout_marginBottom="537dp"-->
    <!--        android:text="Is it recurring?"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.06" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/numRecurring"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="180dp"-->
    <!--        android:layout_marginBottom="478dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Enter # Recurring"-->
    <!--        android:inputType="number"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.2" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/spinnerRecurringDuration"-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="4dp"-->
    <!--        android:layout_marginTop="236dp"-->
    <!--        android:layout_marginBottom="443dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.2" />-->

    <!--    &lt;!&ndash;<Button-->
    <!--        android:id="@+id/buttonSubmit"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="184dp"-->
    <!--        android:layout_marginTop="520dp"-->
    <!--        android:text="Submit"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--    <EditText-->
    <!--        android:id="@+id/textDescription"-->
    <!--        android:layout_width="370dp"-->
    <!--        android:layout_height="84dp"-->
    <!--        android:layout_marginStart="28dp"-->
    <!--        android:layout_marginTop="495dp"-->
    <!--        android:layout_marginBottom="114dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Description and Notes"-->
    <!--        android:inputType="textPersonName"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.611" />-->


    <!--    <EditText-->
<!--        android:id="@+id/textDescription"-->
<!--        android:layout_width="370dp"-->
<!--        android:layout_height="84dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="495dp"-->
<!--        android:layout_marginBottom="114dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Description and Notes"-->
<!--        android:inputType="textPersonName"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.611" />-->

    <EditText
        android:id="@+id/expName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintHorizontal_bias="0.1" />


    <EditText
        android:id="@+id/doubleAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount of Transaction"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expName"
        app:layout_constraintHorizontal_bias="0.1"/>

    <EditText
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doubleAmount"
        app:layout_constraintHorizontal_bias="0.1"/>


</androidx.constraintlayout.widget.ConstraintLayout>