<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tut_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:text="Welcome to LiquidBudget. Our database shows that you have not completed our tutorial. Would you like to complete it now?"
        android:textAlignment="center"
        android:textColor="#295927"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>